<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/arkaplan1.webp'); /* Arka Plan Site */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(0, 162, 255, 0.353);  /* arka plandaki */ 
            backdrop-filter: blur(2px);
            padding: 30px;
            border-radius: 31px; /* border köşesi*/ 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #fff9f9; /* İsim renk  */
        }

        .description {
            margin-bottom: 10px;
            color: #ffffff; /* Açıklama Yazı */
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .links li {
            margin-bottom: 15px;/* buton arası bsoluk */
        }

        .links a {
            text-decoration: none;
            color: #ffffff; /* Buton Yazı rengi */ 
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 30px;
            background-color: #144185b0; /* buton renkleri */ 
            display: inline-block;
            transition: transform 0.3s ease; /* transform özelliği için geçiş efekti */
        }

        .links a:hover {
            background-color: #000000; /* butona gelince renk  */
            transform: scale(1.53); /* Maus üstüne gelindiğinde butonun boyutunu büyüt */
        }
    </style>
    <!-- Site faviconu -->
        <link rel="icon" href="images/favicon.ico" type="image/sitecikpp.jpg">
        <link rel="shortcut icon" href="images/üstlog" type="image/sitecikpp.jpg">
</head>
<body>
    <div class="container">
        <img class="profile-image" src="images/sitecikpp.jpg" alt="Profil Resminiz">

        <h1>Jones</h1>
        <p class="description">Selamlar ben Jones uzun süredir discord kullanıyorum.
            <br>Discordun botları ve sistemleri hakkında bilgim var </Var></p>
        <p class="description">Bana Ulaşmak İsterseniz alttaki iletişim yollarıyla
            <br>bana ulaşabilirsiniz.</p>
            
            

        <ul class="links">
            <li><a href="https://discord.gg/enwKvJSA">Discord</a></li>
            <li><a href="https://open.spotify.com/user/31bkecj6un7tl3dw4x7yrszqw7sy?si=31ee88d7f89f45aa">Spotify</a></li>
            <li><a href="https://github.com/Lowzy1337/">Github</a></li>
            <li><a href="https://steamcommunity.com/id/onlyjones/">Steam</a></li>
            <!-- Dilediğiniz kadar bağlantı ekleyebilirsiniz -->
        </ul>
    </div>
</body>
</html>
